<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ejercicio 21 - Validación de formularios</title>
    <style type="text/css">
        body { font-family: arial, helvetica; }
        form {
            width: 600px;
            margin: 20px auto 0 auto;
        }
        label {
            float: left;
            width: 200px;
            font-weight: bold;
        }
        label[for="registro_condiciones"] {
            float: none;
        }
        input[type="text"],
        input[type="password"],
        textarea {
            width: 360px;
        }
        input[type="checkbox"] {
            margin-left: 200px;
        }
        input[type="submit"] {
            margin: 20px 0 0 200px;
            display: block;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <form action="https://www.arkaitzgarro.com/javascript/snippets/cap18/servidor.php" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label>
            <input type="text" name="nombre" id="registro_nombre">
            <span class="error" id="registro_nombre_error"></span>
            <br>
            <label for="registro_apellidos">Apellido:</label>
            <input type="text" name="apellido" id="registro_apellido">
            <span class="error" id="registro_apellido_error"></span>
            <br>
            <label for="registro_email">Email:</label>
            <input type="text" name="email" id="registro_email">
            <span class="error" id="registro_email_error"></span>
            <br>
            <label for="registro_password">Password:</label>
            <input type="password" name="password" id="registro_password">
            <span class="error" id="registro_password_error"></span>
            <br>
            <label for="registro_comentarios">Comentarios:</label>
            <textarea name="comentarios" id="registro_comentarios" rows="10"></textarea>
            <span class="error" id="registro_comentarios_error"></span>
            <br>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1">
            <label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <span class="error" id="registro_condiciones_error"></span>
            <br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <script type="text/javascript" src="ejercicio21.js"></script>
</body>
</html>